# minicCard

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mini/paddling/minicard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/paddling/minicard/card/: CardActivity.java  CardAddActivity.java  CardAddOrEditActivity.java  CardEditActivity.java
app/src/main/java/com/mini/paddling/minicard/event/: CardEvent.java  CollectEvent.java
app/src/main/java/com/mini/paddling/minicard/main/: CardFragment.java  MainActivity.java  MineFragment.java  MiniApplication.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mini/paddling/minicard/search/: HomeSearchView.java  SearchActivity.java  SearchEditText.java  SearchTopView.java
app/src/main/java/com/mini/paddling/minicard/user/: LoginActivity.java  LoginUserManager.java  StartUpActivity.java  UserManager.java
app/src/main/res/drawable/: avatar_shape.xml  black_bg.xml  card_shape.xml  home_search_shape.xml  ic_credit_card_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_person_black_24dp.xml  login_text_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_user.xml  dialog_select_photo.xml  dialog_select_video.xml  fragment_card.xml  fragment_me.xml  fragment_mine.xml  home_top_search.xml  item_card.xml  item_pic.xml  layout_common_empty.xml  layout_common_title.xml  popup_delete.xml  view_search_top.xml
app/src/main/res/menu/: item_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mini/paddling/minicard/: ExampleUnitTest.java
(+19 files in other folders)
