<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mini.paddling.minicard.search.HomeSearchView
        android:id="@+id/hsv_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_marginTop="10dp"
        android:layout_below="@id/hsv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rlv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.mini.paddling.minicard.view.CommonEmptyView
        android:visibility="invisible"
        android:layout_below="@id/hsv_search"
        android:id="@+id/cev_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        app:borderWidth="0dp"
        app:elevation="3dp"
        android:src="@drawable/icon_add"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>